<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E187A6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FruitsandVegatables">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy"
        android:padding="15dp"
        android:text="Toddler Teacher"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:text="Fruits and Vegetables"
        android:fontFamily="@font/chewy"
        android:textAlignment="center"
        android:textColor="#3D9341"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="470dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lLfandv1"
                android:layout_marginTop="10dp"
                android:paddingLeft="40dp"
                android:orientation="vertical"
                android:layout_width="190dp"
                android:layout_height="650dp">

                <ImageButton
                    android:id="@+id/fandvL1"
                    android:src="@drawable/watermelonicon"
                    android:scaleType="fitCenter"
                    android:background="#E187A6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>

                <ImageButton
                    android:id="@+id/fandvL3"
                    android:src="@drawable/lemonicon2"
                    android:scaleType="fitCenter"
                    android:background="#E187A6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>

                <ImageButton
                    android:id="@+id/fandvL5"
                    android:src="@drawable/pineappleicon"
                    android:scaleType="fitCenter"
                    android:background="#E187A6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>

         </LinearLayout>

            <LinearLayout
                android:id="@+id/lLfandv2"
                android:layout_toRightOf="@id/lLfandv1"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="650dp">

                <ImageButton
                    android:id="@+id/fandvL2"
                    android:src="@drawable/pearicon"
                    android:scaleType="fitCenter"
                    android:background="#E187A6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>

                <ImageButton
                    android:id="@+id/fandvL4"
                    android:src="@drawable/cherryion"
                    android:scaleType="fitCenter"
                    android:background="#E187A6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>

                <ImageButton
                    android:id="@+id/fandvL6"
                    android:src="@drawable/strawberryicon"
                    android:scaleType="fitCenter"
                    android:background="#E187A6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageButton
            android:id="@+id/imgbtn_BackIcon"
            android:src="@drawable/backicon"
            android:background="#E187A6"
            android:scaleType="fitCenter"
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </LinearLayout>
</LinearLayout>